{
    "layer": "top",
    "modules-left": [
        "custom/window_icon",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    // "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "wlr/taskbar",
        "cpu",
        "memory",
        "custom/gpu",
        "bluetooth",
        "pulseaudio",
        "network",
        "clock"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d %b  %I:%M %p}"
    },
    "custom/window_icon": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        // "format": "{name}", // For Numbers
        "format": "{icon}", // For Icons
        "format-icons": {
            "active": "●",
            "default": "○",
            "empty": "○"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": " {}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - fish": "[$1]"
        },
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "enp3s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        // "format-ethernet": "LAN/{ipaddr}/{cidr} 󰊗 ",
        "format-ethernet": "LAN  ",
        "format-disconnected": "-  ",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "  {ipaddr}-{cidr} / {signalStrength}%",
        "tooltip-format-ethernet": "  {ipaddr}-{cidr}",
        "tooltip-format-disconnected": "Disconnected  ",
        "max-length": 50,
        "interval": 1
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": " {status}",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {used:0.1f}G / {total:0.1f}G",
        "interval": 5
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_usage.sh",
        "interval": 5,
        "return-type": "json",
        "format": "󰢮 {percentage}%"
    },
    "wlr/taskbar": {
        // "format": "{icon} {app_id}",
        "format": "{icon}",
        "icon-size": 20,
        "tooltip": true,
        "active-first": true,
        "on-click": "activate",
        "on-click-right": "close",
        "ignore-list": ["some-app-you‐don’t‐want"],
        "app_ids-mapping": {
            "org.mozilla.firefox": "Firefox",
            "com.visualstudio.code": "VSCode"
        }
    }
}
