{
    "layer": "top",
    "modules-left": [
        // "custom/window_icon",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    // "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "wlr/taskbar",
        "cpu",
        "memory",
        "custom/gpu",
        // "bluetooth",
        "custom/bluetooth",
        "pulseaudio",
        "network",
        "clock"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d %b  %I:%M %p}"
    },
    "custom/window_icon": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        // "format": "{name}", // For Numbers
        "format": "{icon}", // For Icons
        "format-icons": {
            "active": "●",
            "default": "○",
            "empty": "○"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": " {}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - fish": "[$1]"
        },
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}%  ",
        "format-bluetooth": "{volume}%  ",
        "format-muted": " ",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "enp3s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        // "format-ethernet": "LAN/{ipaddr}/{cidr} 󰊗 ",
        "format-ethernet": "LAN  ",
        "format-disconnected": "On  ",
        "format-disabled": "Off  ",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "  {ipaddr}-{cidr} / {signalStrength}%",
        "tooltip-format-ethernet": "  {ipaddr}-{cidr}",
        "tooltip-format-disconnected": "Disconnected  ",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/network.sh"
    },

    // ---Bluetooth without battery percentage and on click---
    // "bluetooth": {
    //     "format": "{status} ",
    //     "format-disabled": "Off ",
    //     "format-connected": "{controller_alias} ",
    //     "tooltip-format": "{controller_alias} ({controller_address})",
    //     "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}",
    //     "on-click": "blueman-manager"
    // },

    // ---Bluetooth with battery percentage and on click---
    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth.sh",
        "interval": 1,
        "on-click": "blueman-manager",
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {used:0.1f}G / {total:0.1f}G",
        "interval": 5
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_usage.sh",
        "interval": 5,
        "return-type": "json",
        "format": "󰢮 {percentage}%"
    },

    "wlr/taskbar": {
        // "format": "{icon} {app_id}",
        "format": "{icon}",
        "icon-size": 20,
        "tooltip": true,
        "active-first": true,
        "on-click": "activate",
        "on-click-right": "close",
        "ignore-list": ["some-app-you‐don’t‐want"],
        "app_ids-mapping": {
            "org.mozilla.firefox": "Firefox",
            "com.visualstudio.code": "VSCode"
        }
    }
}
